[general]

project     = TYPO3 CMS Core ChangeLog
version     = 8
release     = 8
t3author    = TYPO3 CMS Core Team
copyright   = 1997 - 2017

description = This documentation contains the changelog
    of TYPO3's core library. The core library holds core
    functions like authentication and TCA configuration
    of basic tables like tt_content.


[intersphinx_mapping]

; uncomment only what you actually use, as on each build an extra
; inventory file is downloaded for each mapping used.

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/



[html_theme_options]

project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git



# This section [notify] is brand new (31.08.2016) and used by the toolchain "RenderDocumentation".
# That toolchain is still in development but already used for sysext:core


[notify]

# comma separated list of pure emails
# users will receive an email when a new build has been made.
# If one email is 'no' then no email will be send to anybody.

about_new_build = no

